{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nextjs-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "frontend",
      "port": 3000
    },
    {
      "name": "fastapi-backend",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": ["app.main:app", "--reload", "--port", "8000"],
      "cwd": "backend",
      "port": 8000
    }
  ]
}
